language: node_js

node_js:
  - '4.1.2'

env:
  global:
    GH_REF: github.com/logaritmisk/blinds.git
    secure: Lh4PxIqKfsIIpCaHDYVDu/H1xB0rMA2HRCQcAWFKxIRHJ/OJHJJ9BIkUo6mZk6KL19ti5yoCT/fnQTNJoGkIbKpm7jiMO3eLYVvXXVzI06VrvD2tbIW4dKzEfHNU8DU5xgo2uW7Z94JFa+hnCPLaZ74pj+2yuYdwyo9BkoG2U8/SpLAAmje2x5KamvETc9lTVKd+8wtV+ReQp1vlnTsodF0E45H7zOF0nwJ3oYjQ4bDsNjGTfdwN5kHDLCHfD0bPJ415L5E2ga7PRKOdErtHRSn2GrMO+M5MvtsTxRvJ7R/+F75Ol0weWfxqd5mSR6yd2pSwRXlQik5GAMzx3wJLA75qSAYyohiK9n8a2dGltXWW59VUZeBu+nigBvQfqYqcltsWziCkec6R5LUjyGh3NfSWP8qcqzrbvLNYfv9NQmh5kpyouxMDDYOIV6NSzmD9Nv6HoEylSL12F0CTxMLjepiScE/lnsg5GKMctGaXy7hoETOfbURdSdvQBnLY24O/i8Tjk4/GjpB4x0rWBJTvK1P2hXqRqQhZugWoGQuNxClUgwv7a40ESUxx/smcNa/K5ShOKk/e+BiD3x3QluqAdJe14itpq2OzGCoQAaPgx9j4f5ze3da2h71ED1761sS3kpEwoSQpiCtJwLrltduNwmpUx8KtjjisnUmGuQ/T7mM=

script:
  - ./deploy-gh-pages.sh
